@import '../../styles'

.home-main
    width: 100%    
    height: calc(100vh - $height-size-nav)
    display: flex
    flex-direction: column
    justify-content: center    

    .home-container
        width: 92%
        color: $text-color-nav-main
        font-family: Concert    
        line-height: 1.7em
        border-left: 2px solid #707070
        padding-left: 3%        
        position: relative
        animation: avisible 1.5s steps(50, end)
        &:before
            content: ''
            position: absolute            
            background: #1F1F1F
            background: linear-gradient(90deg, rgba(31,31,31,1) 0%, rgba(21,21,21,0.5) 35%, rgba(255, 255, 255, 0) 100%)            
            height: 100%
            width: 100%
            opacity: 0.7
            z-index: -1          
        .comment
            padding-left: 2%
            font-size: 1.2em
            font-family: Roboto
        .divName,
        ul
            padding-left: 2%
            font-size: 1.5em
            line-height: 1.7em
            li
                list-style: none
                padding-left: 5em
        .divName
            .variable
                font-size: 1.6em

    .space
        height: $height-size-nav
    .space-sm
        height: calc($height-size-nav / 2)

@media screen and (max-width: 600px)
    .home-container
        .divName,
        ul
            font-size: 1.2em !important
        .divName
            .variable
                font-size: 1.5em !important
        .comment
            font-size: 1em !important

@keyframes avisible
    from
        left: -500px
        opacity: 0
    to        
        left: 0px
        opacity: 1