@import '../../styles.sass'

nav
    display: flex
    width: 100%
    height: 8vh
    color: $text-color-nav-main
    align-items: center
    justify-content: space-between
    border-radius: 0 0 50px 50px

.logo
    margin-left: 30px
    font-size: $text-size-nav
    font-family: Concert

ul
    list-style: none    
    margin-right: 30px

ul li
    padding: 0 20px
    display: inline-block

ul li a
    color: $text-color-nav
    font-family: Concert
    letter-spacing: 0.1em
    font-size: $text-size-nav
    text-decoration: none
    position: relative

ul li a:before,
ul li a:after
    position: absolute
    -webkit-transition: all 0.35s ease
    transition: all 0.35s ease

ul li a:before
    content: ""
    display: block
    background-color: #2980b9
    height: 3px
    width: 0%
    bottom: 0

ul li a::after
    content: attr(data-hover)
    position: absolute
    white-space: nowrap
    color: $text-color-nav-main
    overflow: hidden
    max-width: 0%
    left: 0
    top: 0

ul li a:hover:before,
ul li a:hover:after
    width: 100%
    max-width: 100%

@media screen and (max-width: 600px)
    ul
        visibility: hidden