.typewriter    
    overflow: hidden
    font-family: monospace
    font-size: 20px
    margin: 0 auto
    letter-spacing: .45em
    
span.cursor
    display: inline-block
    border-left-style: solid
    border-left-width: 3px
    border-left-color: orange
    animation: blink 1s infinite
    transform: translateX(-25px)

.wrap
    white-space: nowrap
    
@keyframes blink
    0%
        border-left-color: transparent
    50%
        border-left-color: orange
    100%
        border-left-color: transparent