@import '../styles.sass'

.container
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    align-items: center

mhp-nav,
section
    width: clamp($screen-small, $screen-medium, $screen-large)