// screen size
$screen-large: 130px
$screen-medium: 100%
$screen-small: 250px

// text color
$text-color-nav: #dbdbdb
$text-color-nav-main: #ffffff

// text size
$text-size-nav: 1.4em

@font-face
    font-family: Concert
    src: url('./assets/fonts/ConcertOne-Regular.ttf')

*
    margin: 0
    padding: 0

body
    background: black    

body:before
    content: ""
    background: black
    // background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: absolute
    top: 0px
    right: 0px
    bottom: 0px
    left: 0px
    z-index: -1

@media screen and (max-width: 600px)
    body:before
        background-image: url("./assets/image/background-coder-sm.jpg")        

@media screen and (min-width: 600px)
    body:before
        background-image: url("./assets/image/background-coder-large.jpg")        
        opacity: 0.3